<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Change the style of unvisited links*/
         a:link {
            color: red;
            text-decoration: none;

        }

        /* Chnge the style of vistied links */
        a:visited {
            color: black;
        }

        img {
            width: 20vw;
        }
        /* apply rule when hover over picture */
        .wall:hover {
            box-shadow: 10px 10px 3px black;
        }

        button { /* defualt behavior of button */
            font-size: 30px;
            width: 200px;
            height: 100px;
            box-shadow: 5px 5px 3px teal;
            background-color: blue;
            
        }
        button:active { /* active behavior of button */
            font-size: 20px;
            width: 200px;
            height: 100px;
            box-shadow: 5px 5px 3px teal;
            background-color: blue;
        }

        input {
            width: 40vw;
            height: 5vh
            font-size: 2rem;
        }
        input:focus {
            background-color: yellow;
        }

        #intro:first-letter {
            font-size: 6rem;
            font-family: cursive;
            color: red;
            text-shadow: -14px 16px 7px brown
        }
    </style>
</head>
<body>
    <p id="intro">
        Kade Kaita does not close his Div boxes
    </p>
</body>
</html>