<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animationproject.css">
    <title>Document</title>
</head>
    <style>
        #backtostart {
            background-color: rgb(41, 218, 41);
            color: white;
            width: 80px;
            height: 30px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            border-radius: 15px;
            top: 3.5%;
            left: 92.5%;
            text-decoration: none;
            font-size: 14px;
        }
        #backbutton7 {
            background-color: rgb(41, 218, 41);
            color: white;
            width: 80px;
            height: 30px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            border-radius: 15px;
            top: 3.5%;
            left: 86%;
            text-decoration: none;
        }
    </style>
<body>
    <a id="backtostart" href="index.html">Back to Start</a>
    <a id="backbutton7" href="storypg7.html">Back</a> 
</body>
</html>