<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animationproject.css">
    <title>Document</title>
</head>
    <style>
        #table2 {
            position: absolute;
            height: 500px;
            width: 800px;
            transform: scale(1.85);
            top: 500px;
            left: 1100px;
            background-image: url('table.png');
            background-repeat: no-repeat;
            z-index: 1;
        }

        #soup4 {
            position: absolute;
            height: 500px;
            width: 800px;
            transform: scale(0.65);
            top: 70px;
            left: 950px;
            background-image: url('soupbowl.png');
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>
<body>
    <a id="nextbutton3" href="storypg5.html">Next</a>
    <a id="backbutton3" href="storypg3.html">Back</a> 
    <div id="table2"></div>
    <div id="soup4"></div>
</body>
</html>