<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animationproject.css">
    <title>Document</title>
</head>
    <style>
        body {
            background-image: url("cabininterior2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #greenbed {
            position: absolute;
            height: 500px;
            width: 800px;
            transform: scale(0.6);
            top: 25vh;
            left: 25vw;
            background-image: url('greenbed.png');
            background-repeat: no-repeat;
            z-index: 1;
        }
        #pinkbed {
            position: absolute;
            height: 500px;
            width: 800px;
            transform: scale(0.6);
            top: 35vh;
            left: 43vw;
            background-image: url('pinkbed.png');
            background-repeat: no-repeat;
            z-index: 1;
        }

        #bluebed {
            position: absolute;
            height: 500px;
            width: 800px;
            transform: scale(0.45);
            top: 45vh;
            left: 55vw;
            background-image: url('bluebed.png');
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>
<body>
    <a id="nextbutton4" href="storypg6.html">Next</a>
    <a id="backbutton4" href="storypg4.html">Back</a>
    <div id="greenbed"></div>
    <div id="pinkbed"></div>
    <div id="bluebed"></div>
</body>
</html>