<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animationproject.css">
    <title>Document</title>
</head>
    <style>
        #table4 {
            position: absolute;
            height: 500px;
            width: 800px;
            transform: scale(1.85);
            top: 500px;
            left: -475px;
            background-image: url('table.png');
            background-repeat: no-repeat;
            z-index: 1;
        }

        #soup7 {
            position: absolute;
            height: 500px;
            width: 800px;
            transform: scale(0.50);
            top: 105px;
            left: -45px;
            background-image: url('soupbowl.png');
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>
<body>
    <a id="nextbutton5" href="storypg7.html">Next</a>
    <a id="backbutton5" href="storypg5.html">Back</a> 
    <div id="table4"></div>
    <div id="soup7"></div>
</body>
</html>